# 数据库
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_PASSWORD=DATABASE_PASSWORD

# 腾讯云的秘钥信息
TENCENT_CLOUD_SECRET_ID=TENCENT_CLOUD_SECRET_ID
TENCENT_CLOUD_SECRET_KEY=TENCENT_CLOUD_SECRET_KEY

# COS信息
FANTU_BUCKET=FANTU_BUCKET
FANTU_BUCKET_REGION=FANTU_BUCKET_REGION
KNOWTHY_BUCKET=KNOWTHY_BUCKET
KNOWTHY_BUCKET_REGION=KNOWTHY_BUCKET_REGION

# 邮件服务信息
SES_REGION=SES_REGION

# 豆包大模型 API Key
OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_BASE_URL=OPENAI_BASE_URL
OPENAI_MODEL=OPENAI_MODEL

# 谷歌凭证
GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS
